# Configuration

## Create `.config` folder and put all these files into it. Put `update-theme` into `/usr/local/bin/`. This used to update and set system theme based on wallpaper.

## Usage of `update-theme`

### `update-theme /path/to/wallpaper.jpg`

